<DOCTYPE html>
    <html>
    
    <head>
        <title>Tired of BCA?</title>
        <meta charset="utf-8">
        <meta name="description"
            content="A simple example webpage.">
            <style>
                html {
                    background-color: rgb(100, 189, 200);
                }
                body {
                    background-color: rgb(300, 120, 190);
                    width: 1000px;
                    margin: 300 auto;
                }
                h1 {
                    font-family:'Times New Roman', Times, serif;
                    font-size: 60px;
                    text-align: center;
                }
                p {
                    font-size: 30px;
                    line-height: 2;
                    letter-spacing: 3px;
                }
                li {
                    font-size: 24px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                }
                ul {
                    font-size: 20px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                }
            </style>
    </head>
    
    <body>
        <h1>Tired from BCA?</h1>
        <p> Want some <strong> RELAXATION</strong>?</p>
        <h2>Here's a madlib you can play with your friends!: </h2>
        <ul>
            <li>BERGEN COUNTY ACADEMIES MADLIB: </li>
            <ul>
                The Bergen County Academies (BCA), is a free public magnet high school of choice for Bergen County residents located on the Dr. John Grieco Campus in Hackensack, New Jersey. The school offers seven specialized programs in the areas of mathematics and science, engineering and design, medical science, business and finance, culinary arts and hospitality administration, visual and performing arts, and technology and computer science.
                <li>
                    Do a <strong>MADLIB</strong> where you get a peak in the life of a BCA student! 
                    <a href="madlibbca.html" target="_blank">Click here for the madlib!</a>
                </li>
            </ul>
        </ul>
        
    </body>
    
    </html>